apiVersion: v1
items:
  - apiVersion: listener.vmware.com/v1
    kind: GemFireCluster
    metadata:
      annotations:
        kubectl.kubernetes.io/last-applied-configuration: |
          {"apiVersion":"gemfire.vmware.com/v1","kind":"GemFireCluster","metadata":{"annotations":{},"creationTimestamp":"2024-06-14T19:13:09Z","finalizers":["gemfire.vmware.com/finalizer"],"generation":9,"name":"gemfire","namespace":"gemfire-cluster","resourceVersion":"21201786","uid":"d7dd5efa-b89a-48b5-9b7b-b2cedf91eea7"},"spec":{"antiAffinityPolicy":"None","image":"registry.tanzu.vmware.com/pivotal-gemfire/vmware-gemfire:10.1.0","imagePullSecrets":[{"name":"image-pull-secret"}],"ingress":{"gatewayName":"contour-gateway"},"locators":{"overrides":{},"persistentVolumeClaim":{"resources":{"requests":{"storage":"100Gi"}}},"replicas":1,"resources":{"limits":{},"requests":{"memory":"6Gi"}}},"metrics":{"emission":"Default"},"persistentVolumeClaim":{"resources":{"requests":{}}},"resourceManager":{"criticalHeapPercentage":85,"evictionHeapPercentage":60},"security":{"tls":{}},"serialization":{"pdx":{"readSerialized":true}},"servers":{"overrides":{"gemFireProperties":[{"name":"start-dev-rest-api","value":"true"}]},"persistentVolumeClaim":{"resources":{"requests":{"storage":"5Ti"}}},"replicas":3,"resources":{"limits":{},"requests":{"memory":"205Gi"}}},"sysctls":[{"name":"net.ipv4.tcp_syncookies","value":"0"}]},"status":{"clusterImage":"registry.tanzu.vmware.com/pivotal-gemfire/vmware-gemfire:10.1.0","locators":"1/1","operatorVersion":"2.3.0-build.26","servers":"0/4"}}
      creationTimestamp: "2024-06-14T19:13:09Z"
      finalizers:
        - listener.vmware.com/finalizer
      generation: 10
      name: listener
      namespace: listener-cluster
      resourceVersion: "21313153"
      uid: d7dd5efa-b89a-48b5-9b7b-b2cedf91eea7
    spec:
      antiAffinityPolicy: None
      image: registry.tanzu.vmware.com/pivotal-listener/vmware-listener:10.1.0
      imagePullSecrets:
        - name: image-pull-secret
      ingress:
        gatewayName: contour-gateway
      locators:
        overrides: {}
        persistentVolumeClaim:
          resources:
            requests:
              storage: 100Gi
        replicas: 1
        resources:
          limits: {}
          requests:
            memory: 6Gi
      metrics:
        emission: Default
      persistentVolumeClaim:
        resources:
          requests: {}
      resourceManager:
        criticalHeapPercentage: 85
        evictionHeapPercentage: 60
      security:
        tls: {}
      serialization:
        pdx:
          readSerialized: true
      servers:
        overrides:
          gemFireProperties:
            - name: start-dev-rest-api
              value: "true"
        persistentVolumeClaim:
          resources:
            requests:
              storage: 5Ti
        replicas: 4
        resources:
          limits: {}
          requests:
            memory: 280Gi
      sysctls:
        - name: net.ipv4.tcp_syncookies
          value: "0"
    status:
      clusterImage: registry.tanzu.vmware.com/pivotal-listener/vmware-listener:10.1.0
      locators: 1/1
      operatorVersion: 2.3.0-build.26
      servers: 0/3
kind: List
metadata:
  resourceVersion: ""